{
  "firestore": {
    "database": "(default)",
    "location": "nam5",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "web/public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      { "source": "**/*.@(html|css|js)", "headers": [{ "key": "Cache-Control", "value": "no-cache, max-age=0" }] }
    ]
  },
  "auth": {
    "providers": {
      "emailPassword": true,
      "googleSignIn": {
        "oAuthBrandDisplayName": "Virtual Pendrive",
        "supportEmail": "muhaiminurrashid99@gmail.com"
      }
    }
  }
}
